<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link id="favicon" rel="icon" type="image/svg+xml" href="/icon.svg" />
		<link rel="shortcut icon" href="/logo-light.svg" media="(prefers-color-scheme: light)" />
		<link rel="shortcut icon" href="/logo-dark.svg" media="(prefers-color-scheme: dark)" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/video-react.css" />
		<script src="/env.js"></script>
		<script
			type="text/javascript"
			src="https://office.datanchor.io/web-apps/apps/api/documents/api.js"
		></script>
		<script src="https://cdn.auth0.com/js/lock/12.5.0/lock.min.js"></script>
		<title>FenixShare</title>
		<script type="module" crossorigin src="/assets/index-D2IG-jXz.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-DnqIIySF.css">
	</head>

	<body>
		<div id="root"></div>
		<div id="file-viewer-container">
			<div id="inner" class="inner-container" style="height: 100%">
				<div id="file-viewer" style="width: 100%"></div>
			</div>
		</div>
	</body>
</html>
